head(res) #show names of most significant genes

par(mfrow=c(2,3))

plotCounts(dds, gene="365_evm", intgroup="sample_type")
plotCounts(dds, gene="4606_evm", intgroup="sample_type")
plotCounts(dds, gene="3399_evm", intgroup="sample_type")
plotCounts(dds, gene="5440_evm", intgroup="sample_type")
plotCounts(dds, gene="3373_evm", intgroup="sample_type")
plotCounts(dds, gene="2991_evm", intgroup="sample_type")


# Generate a cool ggplot from this site: https://hbctraining.github.io/DGE_workshop/lessons/06_DGE_visualizing_results.html

library("ggplot2")

#Extract the top 20 genes
top20_genes <- head(res[order(res$padj),], 20)

#Test of ggplot for PlotCounts
data <- plotCounts(dds, 
                   gene = "5898_evm", 
                   intgroup = c("axenic", "sample_type"), 
                   returnData = TRUE)

# Not so nice yet
ggplotCount_5898 <- ggplot(data, aes(x=sample_type, y=count, color="sample_type", shape="axenic"))+geom_point(size=3)
